# assignment-payments

./: .gitignore  README.md  SCENARIOS_TESTS.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/karmanno/payments/: Application.java
src/main/java/com/karmanno/payments/dao/: AccountDao.java  CurrencyDao.java  CurrencyPriceDao.java  PaymentDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/karmanno/payments/dao/impl/: AccountDaoImpl.java  CurrencyDaoImpl.java  CurrencyPriceDaoImpl.java  PaymentDaoImpl.java  UserDaoImpl.java
src/main/java/com/karmanno/payments/domain/: Account.java  Amount.java  Currency.java  CurrencyPrice.java  Payment.java  PaymentStatus.java  User.java
src/main/java/com/karmanno/payments/dto/: CreateAccountRequest.java  CreateCurrencyRequest.java  CreateUserRequest.java  CurrencyPriceRequest.java  MakePaymentRequest.java  PriceRequest.java  PutMoneyRequest.java
src/main/java/com/karmanno/payments/exception/: AccountDoesNotExistException.java  BadRequestException.java  CurrencyDoesNotExistException.java  FullNameIncorrectException.java  InvalidFormatException.java  MinorUnitsIncorrectException.java  MnemonicCodeIncorrectException.java  NotFoundException.java  PriceDoesNotExistException.java  UserDoesNotExistException.java  UserExistException.java  UsernameIsEmptyException.java  UsernameIsIncorrectException.java  UsernameIsNullException.java
src/main/java/com/karmanno/payments/mapper/: AccountMapper.java  CurrencyMapper.java  CurrencyPriceMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/karmanno/payments/module/: DaoModule.java  MyBatisModule.java  UserModule.java
src/main/java/com/karmanno/payments/rest/: AccountResource.java  CurrencyPriceResource.java  CurrencyResource.java  PaymentResource.java  UserResource.java
src/main/java/com/karmanno/payments/service/: AccountService.java  CurrencyPriceService.java  CurrencyService.java  PaymentProcessor.java  PaymentService.java  UserService.java
src/main/java/com/karmanno/payments/service/impl/: AccountServiceImpl.java  CurrencyPriceServiceImpl.java  CurrencyServiceImpl.java  PaymentProcessorImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/karmanno/payments/util/: CurrencyConverter.java
src/main/resources/db/: database-schema.sql  drop-all.sql
src/test/java/com/karmanno/payments/integration/: AddCurrencyPriceTest.java  CreateAccountTest.java  CreateCurrencyTest.java  CreateUserTest.java  GetAllAccountsTest.java  GetAllPaymentsTest.java  GetCurrencyPriceTest.java  IntegrationTest.java  MakePaymentTest.java  PutMoneyTest.java
